services:
  dockerproxy:
    extends:
      file: composes/homepage.yml
      service: dockerproxy
  dozzle:
    extends:
      file: composes/network.yml
      service: dozzle

  homepage:
    extends:
      file: composes/homepage.yml
      service: homepage

  nginx:
    extends:
      file: composes/proxy.yml
      service: nginx

  noip:
    extends:
      file: composes/network.yml
      service: noip

  plex:
    extends:
      file: composes/media.yml
      service: plex

  ssh_server:
    extends:
      file: composes/network.yml
      service: ssh_server

  transmission:
    extends:
      file: composes/media.yml
      service: transmission

configs:
  ssh_authorized_keys:
    file: ./authorized_keys
