# noip
NOIP_USERNAME=
NOIP_PASSWORD=
NOIP_HOSTNAMES=all.ddnskey.com

# ssh server
ALLOWED_IPS="AllowUsers *@192.168.1.*"

# transmission
TZ=Europe/Belgrade
USER=
PASS=

# plex
PUID=1000
GUID=900
GUID=1000
PLEX_TZ=Europe/Belgrade
PLEX_CLAIM=
PLEX_CONFIG_PATH=../configs/plex
MEDIA_SHARE=
PLEX_API_TOKEN=

# homepage
DOCKER_SOCK=/var/run/docker.sock
BASE_DOMAIN=localhost
