# noip
NOIP_USERNAME=
NOIP_PASSWORD=
NOIP_HOSTNAMES=all.ddnskey.com

# ssh server
ALLOWED_IPS="AllowUsers *@192.168.1.*"

# transmission
TZ=Europe/Belgrade
USER= # web interface user
PASS= # web interface pass
TRANSMISSION_CONFIG_PATH=../configs/transmission

# plex
PUID=1000
GUID=1000
PLEX_TZ=Europe/Belgrade
PLEX_CLAIM=
PLEX_CONFIG_PATH=../configs/plex
MEDIA_SHARE=
PLEX_API_TOKEN=

# homepage
HP_CONFIG=../configs/homepage
DOCKER_SOCK=/var/run/docker.sock
BASE_DOMAIN=localhost
